 
/* 
    Created on : 2018-11-19, 9:45:13
    Author     : Lenovo
*/ 
*{
    margin: 0;
    padding: 0;
} 
body{
/*     margin:0 auto;*/
     background:#ffcc99;
} 

#f1{  
    width:100%;
    height:98px;  
}
#f2{  
    width:15%;
    height:548px;
}

#f3{
    width:62%;
    height:548px; 
}
#f4{
    width:22%;
    height:548px;
}
.ChooseFTop{   
    text-align: center;
    font-family: 微软雅黑;
    font-weight: 20px;
    color:brown;
    font-size: 26px;
} 
hr{  
    border:solid 1px brown;
}



.ChooseFLeft{
    
    margin:26px auto ;
    text-align: center;
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
div,span,a{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
} 
a{
    text-decoration:none;color:#fff;margin:0 10px;
}
.btn{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    position:relative;
    display:inline-block;
    overflow:hidden;
    height:53px;
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    line-height:30px;
    font-size:16px;
    font-weight:bold;
    text-shadow:0px 1px 1px #888;
}
.btn span.icon,.btn span.title{
    display:block;
    position:relative;
    line-height:50px;
    padding:0 30px;
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
}
.btn span.left{
    float:left;
    border-radius:6px 0 0 6px;
    -moz-border-radius:6px 0 0 6px;
    -webkit-border-radius:6px 0 0 6px;
}
.btn span.right{
    float:right;
    border-radius:0 6px 6px 0;
    -moz-border-radius:0 6px 6px 0;
    -webkit-border-radius:0 6px 6px 0;
}
.btn span.icon{
    font-size:23px;
    background-color:#EE9572;
    /*#f69a6b;*/
    -webkit-box-shadow:0 3px 0 0 #d87847;
    box-shadow:0 3px 0 0 #d87847;
    text-shadow:0px 1px 1px #888;
}
.btn span.title{
    -webkit-box-shadow:0 3px 0 0 #f88c6b;
    box-shadow:0 3px 0 0 #f88c6b;
    background-color:#FFA07A;
}
.btn span.arrow-left,.btn span.arrow-right{
    position:absolute;
    width:0;height:0;
    border-top:25px solid transparent;
    border-bottom:25px solid transparent;
    -webkit-transition:all .15s;
    -transition:all .15s;
    -webkit-transition-property:left,right;
    transition-property:left,right;
}
.btn.left span.arrow-left{
    right:0;
    -webkit-box-shadow:10px 0 0 0 #FFA07A,10px 3px 0 0 #f88c6b;
    box-shadow:10px 0 0 0 #FFA07A,10px 3px 0 0 #f88c6b;
    border-right:10px solid #FFA07A;
}
.btn.right span.arrow-right{
    left:0;
    -webkit-box-shadow:-10px 0 0 0 #FFA07A,-10px 3px 0 0 #f88c6b;
    box-shadow:-10px 0 0 0 #FFA07A,-10px 3px 0 0 #f88c6b;
    border-left:10px solid #FFA07A;
}

.btn:active,.btn.active{
    height:51px;
}
.btn:hover{}.btn:hover span.arrow-left{
    right:10px;
}
.btn:hover span.arrow-right{
    left:10px;
}