
/* 
    Created on : 2018-12-23, 18:30:12
    Author     : Lenovo
*/
.all_toptitle{ 
    margin-left: 110px;
}
.all_top_titlename{
    color:#398439;
    font-weight: bold;
    font-size: 15px;
}
.all_top_titlename:active{
    color:black;
    font-weight: bold; 
    font-size: 15px;
}
.book_top{
    width:1150px;
    height: 540px; 
    position: relative;
    /*background-color: #3CB37197;*/
}
.book_topleft{
    position: absolute;
    top: 36px;
    left: 0px;
    width:593px;
    height:480px;
    /*background-color: #e0e0e0;*/
}
.book_topright{
    position: absolute;
    top: 48px;
    left: 575px;
    width:430px;
    height:380px; 
    /*background-color: #337ab7;*/
}
.video_topleft{
    position: absolute;
    top: 36px;
    left: 0px;
    width:650px;
    height:480px;
    /*background-color: #398439;*/
}
.video_topright{
    position: absolute;
    top: 40px;
    left: 650px;
    width:430px;
    height:380px; 
    /*background-color: wheat;*/
}
.music_topleft{
    position: absolute;
    top: 36px;
    left: 0px;
    width:633px;
    height:480px;
    /*background-color: #e0e0e0;*/
}
.music_topright{
    position: absolute;
    top: 48px;
    left: 630px;
    width:580px;
    height:440px; 
    /*background-color: #337ab7;*/
}
/*左边一列的p*/
.title_firstp{
    display: inline-block;
    margin-right: 10px;
    width:100px;
    text-align: right;
    font-size: 15px;
    color: #555;
}
/*左边一列输入框*/
.input_first{
    display: inline-block;
    background-color:white;
    border:solid 1px  #e0e0e0;
    color: #555;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    width:300px;
    height:40px;
}
.input_first:focus{ 
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(60,179,113,.6); 
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(60,179,113,.6); 
    border-color: #3CB37197;
}
/*右边一列p*/
.title_secondp{
    /*margin-left: 9px;*/
    display: inline-block;
    margin-right: 10px;
    width:100px;
    text-align: right;
    font-size: 15px;
    color: #555;
}
/*右边一列输入框
.videoinput_yanyuan{
    display: inline-block;
    background-color:white;
    border:solid 1px  #e0e0e0;
    color: #555;
    border-radius: 5px; 
    padding: 5px;
    font-size: 15px;
    width:300px;
    height:40px; 
} 
.videoinput_yanyuan:focus{
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(60,179,113,.6); 
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(60,179,113,.6); 
    border-color: #3CB37197;
}*/
.book_sendbook{
    margin-left:110px; 
    margin-bottom: 200px;
    width:120px;  
    background-color: #398439;
    border: 1px solid #398439; 
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}
