
.Iwant{
    margin-left: 90px; 
    font-size: 20px;
    font-weight: 20px;
    text-decoration: none;
}

.mid_allbigdiv{
    
    width: 1300px;
    height: 600px;
    /*background-color:lavenderblush;*/
    position: relative; 
    margin: 88px auto;
}
.mid_allbigdiv Button{
	border:none;
	background-color:white;
}
.mypersonal_tital{
    display: inline-block;
    width: 240px;
    height: 555px; 
    position: absolute;
    top: 20px;
    left: 10px;
    text-align: center;
/*    border: 1px solid #398439;
    border-radius: 40px;*/
}

.mypersonal_tital_btn{
    border: none;
    background: none;
    padding: 10px;
    margin-top: 30px;
    color: #398439;
    font-size: 20px; 
    
}
 
.mypersonal_answer{
     display: inline-block;
     width: 1000px;
     height: 500px;
     /*background-color: green;*/ 
     position: absolute;
     left: 300px;
     top: 20px;
}
.small-allone{
    margin-top: 30px;
    border-bottom: 1px solid #cccccc;
}

.small-allone-word1{
    color:#398439;
    text-decoration: none;  
    font-size: 16px;
}
.small-allone-word1:hover{
    margin-top: 5px;
    color:#398439;
    font-weight: bold;
    text-decoration: none;  
}
.answer_detail{
    background-color: #f8f8f8;
    /*position: relative;*/ 
    margin-top: 2px;
    width:980px;
    border-radius: 30px; 
}
.detailcontent{
    margin-top: 12px;
    margin-bottom: 20px;
    margin-left: 30px;
    display: inline-block;
    width: 800px;
      /*background-color: blue;*/ 
    /*position: absolute;*/
}
.detailimg{ 
    display: inline-block; 
}
.detaildelete{
    margin-left: 50px;
    border: none;
    /*border-bottom: 1px solid  #398439;*/
    background: none;
    color: #398439;
/*    padding:5px;
    border-radius: 12px;*/
}
.notthrough{
    border: 1px solid #398439;
    height: 30px;
    width: 200px;
}









@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
div,span,a{
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
} 
.content a{
    text-decoration:none;color:#fff;margin:0 10px;
} 
/*.btn{
    position:relative;
    display:inline-block;
    height:53px;
    border-radius:6px;
}*/
.btn{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    position:relative;
    display:inline-block; 
    height:53px;
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    line-height:30px;
    font-size:16px;
    font-weight:bold; 
}
.btn span.icon,.btn span.title{
    display:block;
    position:relative;
    line-height:50px;
    padding:0 30px;
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
}
.btn span.left{
    float:left;
    border-radius:6px 0 0 6px;
    -moz-border-radius:6px 0 0 6px;
    -webkit-border-radius:6px 0 0 6px;
}
.btn span.right{
    float:right;
    border-radius:0 6px 6px 0;
    -moz-border-radius:0 6px 6px 0;
    -webkit-border-radius:0 6px 6px 0;
}
/*.btn span.icon{
    font-size:23px;
    background-color:#EE9572; 
    -webkit-box-shadow:0 3px 0 0 #d87847;
    box-shadow:0 3px 0 0 #d87847;
    text-shadow:0px 1px 1px #888;
}*/
.btn span.title{
    -webkit-box-shadow:0 3px 0 0 #398439;
    box-shadow:0 3px 0 0 #398439;
    background-color:#398f39;
}
.btn span.arrow-left,.btn span.arrow-right{
    position:absolute;
    width:0;height:0;
    border-top:25px solid transparent;
    border-bottom:25px solid transparent;
    -webkit-transition:all .15s;
    -transition:all .15s;
    -webkit-transition-property:left,right;
    transition-property:left,right;
}
.btn.left span.arrow-left{
    right:0;
    -webkit-box-shadow:10px 0 0 0 #398f39,10px 3px 0 0 #398439;
    box-shadow:10px 0 0 0 #398f39,10px 3px 0 0 #398439;
    border-right:10px solid #398f39;
}
.btn.right span.arrow-right{
    left:0;
    -webkit-box-shadow:-10px 0 0 0 #398f39,-10px 3px 0 0 #398439;
    box-shadow:-10px 0 0 0 #398f39,-10px 3px 0 0 #398439;
    border-left:10px solid #398f39;
}

.btn:active,.btn.active{
    height:51px;
}
.btn:hover{}.btn:hover span.arrow-left{
    right:10px;
}
.btn:hover span.arrow-right{
    left:10px;
}