
/* 
    Created on : 2018-12-22, 11:09:43
    Author     : Lenovo
*/
*{
    margin:0;
    padding: 0;  
}  
body{
	 background-color:#F1FFE6; 
    font-family:微软雅黑;
}
#resultText1{
    color: #398439;
    font-size: 16px;
    margin-left: 60px;
    font-weight: bold;
}
.homepage_top{ 
   /*background-color: #ffcc99;*/ 
   margin: 20px auto;  
   height: 76px;
}
.homepage_title{  
    margin-top: 10px;
    margin-left: 30px;
}
#linkSEVENY {
     color: #398439;  
     /*text-decoration: none;*/  
     font-size: 40px;  
     margin-left: 120px;
     margin-top: 40px;
}
.homepage_middle{ 
    position: relative; 
}
.homepage_midleft_regist{  
    margin-left: 170px;
    display: inline-block;   
    width: 600px;  
}

.homepage_midright_login{ 
    display: inline-block; 
    width: 300px; 
    position: absolute;
    top: 100px;
    right:200px;  
       
}
.homepage_midright_login a{
    color: #449d44;
    font-size: 14px;
}
#homepage_usermessage_username{
    margin-left: 60px;
}
.homepage_usermessage_telmessage{
    text-align: left;
    margin-left: 40px; 
}
h3{
    font-size: 14px;
    color: gray;
    margin-left: 20px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
} 
p{
    display: inline-block;
    width: 70px;
    margin-right: 10px;
    text-align: right;
    color:gray;
}
.homepage_Reigist{
    margin-left:60px; 
    width:120px;  
    background-color: #398439;
    border: 1px solid #398439; 
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}
input{
    background-color:#F1FFE6;
    border:solid 1px  gray; 
    color: #398439;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    width: 70px;
}
.homepage_getnumber{
    margin-left: 10px; 
    width:100px;
    border: 1px solid gray; 
     background-color:#F1FFE6;
    color: #398439;
    border-radius: 5px; 
    padding: 4px;
    font-size: 15px;
}

.message-danger{
    font-size: 24px;
    color: red; 
    width: 300px;
    text-align: left;
}