
/* 
    Created on : 2018-12-22, 23:03:46
    Author     : Lenovo
*/


*{
    margin:0;
    padding: 0;  
}  
body{
    font-family:微软雅黑; 
    background-color: #F1FFE6;
}
.homepage_top{ 
   /*background-color: #ffcc99;*/ 
   margin: 20px auto;  
   height: 76px;
}
.homepage_title{  
    margin-top: 10px;
    margin-left: 30px;
}
#linkSEVENY {
     color: #398439;  
     /*text-decoration: none;*/  
     font-size: 40px;  
     margin-left: 120px;
     margin-top: 40px;
}
.homepage_middle{ 
    position: relative; 
}
.homepage_midleft_login{  
    margin-left: 170px;
    display: inline-block;   
    width: 600px;  
}

.homepage_midright_regist{ 
    display: inline-block; 
    width: 300px; 
    position: absolute;
    top: 100px;
    right:200px;  
       
}
.homepage_midright_return{ 
    display: inline-block; 
    width: 300px; 
    position: absolute;
    top: 200px;
    right:200px;  
       
}
.homepage_midright_return a{
    color: #449d44;
    font-size: 14px;
} 
.homepage_midright_regist a{
    color: #449d44;
    font-size: 14px;
} 
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
} 
.loginmessageout{
    display: inline-block;
    width: 50px;
    margin-right: 10px;
    text-align: right;
    color:gray;
}  
.homepage_rem2{
    display: inline-block;
    margin-left: 36px;
    color: #449d44;
    font-size: 16px; 
    font-family:微软雅黑;
     background-color:#F1FFE6;
}
.homepage_forgetpass{
    display: inline-block;   
    margin-left: 50px;
}
.homepage_forgetpass a{ 
    color: #449d44;
    font-size: 16px; 
    font-family:微软雅黑;
    font-weight: bold;
}
.changebut{ 
    color: #449d44;
    font-size: 14px; 
    border: none;
    width: 200px;
    margin-left: 150px;
}
.homepage_Login{
    margin-left:60px; 
    width:120px;  
    background-color: #398439;
    border: 1px solid #398439; 
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}
input{
    background-color:#F1FFE6;
    border:solid 1px  gray; 
    color: #398439;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    width: 70px;
}
#resultText1{
    color: #398439;
    font-size: 16px;
    margin-left: 60px;
    font-weight: bold;
}
.homepage_getnumber{
    margin-left: 10px; 
    width:100px;
    border: 1px solid gray; 
    background-color: white;
    color: #398439;
    border-radius: 5px; 
    padding: 4px;
    font-size: 15px;
}

.message-danger{
    margin-top: 20px; 
    font-size: 24px;
    color: red; 
    width: 300px;
    text-align: left; 
}