
/* 
    Created on : 2018-12-23, 18:57:29
    Author     : Lenovo
*/  
.management_title{
    color: #398439;
    font-size: 36px; 
    margin-left: 210px;
    margin-top: 50px;
}
.management_content_left{
    margin-top: 70px;
    padding-left: 250px; 
    width:500px;
    display: inline-block;  
}
.management_content_left p{ 
    display: inline-block; 
}

.management_content_right{ 
    margin-left: 150px; 
    width:500px;
    display: inline-block;  
}

.management_content_til{
    display: inline-block;
    font-size: 15px;
    color: #398439;
    width: 100px;
    margin-right: 20px;
    text-align: right; 
}
.management_content_res{ 
    font-size: 15px;
    color:#050304;
}

.management_Login{
    margin-left:60px; 
    width:120px;  
    background-color: #398439;
    border: 1px solid #398439; 
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}
input[type="text"]{
    background-color:white;
    border:solid 1px  gray; 
    color: brown;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    width: 70px;
    display: inline-block;
}