/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2018-12-28, 9:31:02
    Author     : Lenovo
*/
body{  
}
/*整个大框*/
.all_content{ 
    margin: 20px auto;
    width:1100px; 
    /*background-color:burlywood;*/
}
.content-toptitle{ 
    position: relative; 
    margin: 0 auto;
    width:980px;
    height: 100px;
    /*background-color:yellow;*/
}
.hhh{
    position: absolute;
    top: 17px;
    left:5px;
    color:#398439;
    /*background-color: black;*/
}
/*搜索框*/
.search {
        position: absolute;
	padding:10px 0;
        top: 30px;
        left: 350px;
        /*background-color: blue;*/
}      
.bar7 form {
	height:42px;
        position:relative;
	width:500px;
	margin:0 auto;
}
.bar7 input { 
	height:42px;
	padding-left:13px;
        border:none;
	outline:none;
	width:250px;
	border-radius:42px;
	border:2px solid #324B4Ebf;
	background:#F9F0DA;
	transition:.3s linear;
	float:right;
}
.bar7 input:focus {
	width:300px;
}
.bar7 button {
        border:none;
	outline:none;
        height:42px;
	width:42px;
	cursor:pointer;
	position:absolute;
	background:none; 
	right:20px;
}
.bar7 button:before { 
	content:"搜索";
	font-family:FontAwesome;
	color:#324b4e;
}
/*书大体的内容图片评分信息*/
.content-bigtop{
    padding-top: 20px;
    /*margin: 0 auto;*/
    margin-left: 115px;
    width:980px;
    /*height: 1000px;*/
    /*background-color:sandybrown;*/
    position: relative;
}
.content-picdetail-left{
    position: relative;
    display: inline-block;
    /*background-color: violet;*/
    width: 440px;
    height: 280px;
}
.left-content-otherdetail p{
    display: inline-block;
    margin-right: 5px;
    font-size: 15px;
}
.left-content-otherdetail span{
    color: black;
    font-size: 15px;
}
.left-content-otherdetail {
    position: absolute;
    top: 5px;
    left:185px;
    width: 220px;
    display: inline-block;
    /*background-color: wheat;*/
}
.content-score-right{
    margin-left: 180px;
    display: inline-block;
    position: relative;
    width: 220px;
    position: absolute;
    top:100px;
}
.starfath{ 
    display: inline-block;
    position: absolute;
    margin-left: 5px;   
    bottom:18px;
}
.star-style{ 
    width: 22px;
    height: 22px;
    display: inline-block;
    margin-right: 3px; 
}
.content-bigcontent-pingfen{
    /*background-color: blue;*/
    border-bottom: 1px solid #d8d8d8;
}
.yes_pingjia{
    margin-left: 20px; 
    width:80px; 
    border: 2px solid #398439; 
    background:none;
    color: #398439;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
} 
.content-bigcontent-jianjie{
    margin-top: 30px;
    width: 900px; 
    
}
.jianjie{ 
    font-size: 20px;
    color:#398439;
} 
.neirong{
    color:black;
    font-size: 15px;   
}

.content-bigcontent-yanyuan{ 
    width: 900px;
    /*background-color: yellow;*/
    
} 
.content-bigcontent-musiclink{
    padding-left: 20px;
    text-decoration: none;
    font-size: 16px; 
    color:black;
}
.content-bigcontent-musiclink:hover{
    color:#324b4e;
    text-decoration: none;
}

.content-bigcontent-Notes{
    width:900px;
    /*background-color: purple;*/
    margin-top: 40px;
} 
.note-firsthang p{
    
    font-size: 20px;
    color:#398439;
    display: inline-block;
}
#notefirstform{
    margin-left: 650px; 
}
.note-firsthang-btn{
    background:none;
    border:none;  
}
.note-firsthang-img{
    width: 15px;
    height: 20px;
    text-decoration: none;
}
.note-firsthang-btn{
    color: #398439;
    font-size: 15px;
    text-decoration: none;
}
.note-firsthang-btn:hover{
    color: #398439;
    font-size: 15px;
    font-weight: bold; 
    text-decoration: none;
}

.notestitle{
    text-decoration: none;
    color: #337ab7;
}
.notestitle:hover{
    text-decoration: none; 
} 
.notes-dianzan{ 
    text-decoration: none;
    margin-left: 200px;
    border:none; 
}
.notes-dianzan:hover{ 
    text-decoration: none;
    margin-left: 200px;
    border:none; 
}
.note-dianpinghuifu{ 
    position: relative; 
    height: 27px;
    border:none;
   
}
.notes-huifu{
    position: absolute; 
    top: 1px;
    left: 60px; 
    text-decoration: none;
    color: #5f89ad;
    font-size: 16px;
    font-weight: bold;
    background:none;
    border:none;
}

.notes_title{ 
    margin-top: 23px;
    /*font-weight: bold;*/
}
.notes_title_username{
    font-size: 15px;
    margin-left: 20px;
    color: #5f89ad;
}
.notes_title_updatetime{
    margin-left: 120px;
    font-size: 15px;
}
.notes_title_c{
    margin-bottom: 15px;
     border-bottom: 1px solid #d8d8d8;
    /*background-color: yellow;*/
}
.notes_title_title{ 
    margin-left: 25px;
    font-size: 16px;
    color: #5f89ad;
    font-weight: bold;
    /*background-color: peachpuff;*/
}
.notes_title_content{
    margin-left: 20px;
    font-size: 15px;
}