
/* 
    Created on : 2018-12-30, 21:25:31
    Author     : Lenovo
*/ 
*{
    margin:0;
    padding:0;
}
.writenote_top1{
    background-color: #f8f8f8;
    height: 60px; 
    text-align: center;
}
.writenote_top1_ul{ 
    margin-left:400px;
    padding-top: 7px;
    list-style:none;
}
.top-ul-word{
    font-size: 26px;
    margin-left: 40px; 
}
ul li{
    text-align:center; 
    position:relative; 
    float:left;
    color:#398439;
}
.top-ul-form{
    margin-left: 360px; 
    margin-top: 7px;
}
.top-ul-back{
    margin-left:60px;  
    background:none;
    border: 1px solid #398439; 
    color: #398439;
    border-radius: 5px;
    padding: 8px 18px  8px  18px;
    font-size: 16px;
    text-decoration: none;
}
.top-ul-back:hover{ 
    text-decoration: none;
    color: #398439;
}
.top-ul-back:focus{ 
    text-decoration: none;
    color: #398439;
}
.top-ul-summbit{
    margin-left:40px; 
    width:80px;  
    background-color: #398439;
    border: 1px solid #398439; 
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

.note-mid-big{
    width:600px;
    /*background-color: yellow;*/
    margin:40px auto;
}
.note_fath{
	width:600px;
	height:90px;
    background-color: #f8f8f8;
    position: relative;
} 
.img{
	position:absolute;
}
.note_fath a{
    text-decoration: none;
    background-color:red;
}
.note_fath_title{
	position:absolute;
	left:90px;
    padding-top: 5px;
    font-size: 15px; 
}
.note_fath_title .bookname{
    color:#398439;
}
.note_fath_title .bookauthor{
    margin-left: 5px;
    color:gray;
}
.input_title{
    border: none; 
    /*background:none;*/
    font-size: 28px;
    font-weight: bold;
    width: 400px;
} 
.bookcontent{
    border:none;
}
