
/* 
    Created on : 2018-12-23, 11:23:35
    Author     : Lenovo
*/
*{
    margin:0;
    padding:0;
}
body{
}
.firstpage_top1{
    background-color: #398439;
    height: 40px; 
}
.firstpage_top1_ul{
    margin-left:35px;
    padding-top: 7px;
    list-style:none;
} 
/*.firstpage_top1 a{
    
}*/
.firstpage_list_left{
    text-decoration: none;
    color: #cccccc;
    font-size: 16px;
    margin-left: 17px;
    display:block; 
    width:90px;
}
.firstpage_top1 a:hover{
    text-decoration: none;
    color: white; 
} 
.firstpage_top1 a:focus{
    text-decoration: none;
    color: white; 
} 
ul li{
    text-align:center; 
    position:relative; 
    float:left;
}
.dropdown{
    margin-left:520px; 
}
.dropdown_user{ 
    text-decoration: none;
    color: #cccccc;
    font-size: 16px;
    margin-left: 19px;
    display:block; 
    width:100px;  
}
.dropdown ul li{ 
    float:none;
    text-align: center;
} 
.dropdown ul{ 
    position:absolute;
    display:none;   
    top:30px;
    text-decoration: none;
    list-style-type: none;
}
.firstpage_list{
    text-decoration: none;
    color: #cccccc;
    font-size: 16px;
    margin-left: 17px;
    display:block; 
    width:90px;
    padding-top: 3px;
    padding-left:4px;
    padding-right:4px;
    padding-bottom: 3px;
    background-color:#398439; 
}
.dropdown:hover ul{
    display:block;
}
/*整个大框*/
.all_content{ 
    margin: 0px auto;
    width:1500px; 
    height: 100px;
    /*background-color:burlywood;*/
    background-color: #f8f8f8;
}
.content-toptitle{ 
    position: relative;
    margin: 0 auto;
    width:980px;
    height: 100px;
     
}
.hhh{
    position: absolute;
    top: 17px;
    left:5px;
    color:#398439;
    /*background-color: black;*/
}
/*搜索框*/
.search {
        position: absolute;
	padding:10px 0;
        top: 30px;
        left: 350px;
        /*background-color: blue;*/
}      
.bar7 form {
	height:42px;
        position:relative;
	width:500px;
	margin:0 auto;
}
.bar7 input { 
	height:42px;
	padding-left:13px;
        border:none;
	outline:none;
	width:250px;
	border-radius:42px;
	border:2px solid #324B4Ebf;
	background:#F9F0DA;
	transition:.3s linear;
	float:right;
}
.bar7 input:focus {
	width:300px;
}
.bar7 button {
        border:none;
	outline:none;
        height:42px;
	width:42px;
	cursor:pointer;
	position:absolute;
	background:none; 
	right:20px;
}
.bar7 button:before { 
	content:"搜索";
	font-family:FontAwesome;
	color:#324b4e;
}


.allthepage{
    margin:30px auto;
    /*background-color: #F9F0DA;*/
    width:1000px; 
}
.AbigNoteAll{
    position: relative;
    width: 960px;
    /*background-color: #cccccc;*/
    margin:46px auto;
    height: 300px;
    border-bottom: 1px solid #cccccc;
}
.upuserpic{
/*    position: absolute;
    top: 5px;
    left: 7px;*/
    margin-left: 7px;
    margin-top:10px;
    margin-right: 10px;
}
.username{ 
    font-size: 15px;
    margin-left: 15px;
    font-weight: bold;
    color: #5f89ad;
}
.username_hou{
    font-size: 15px; 
}
.ANote_Content_title{
    font-size: 16px;
    color: #5f89ad;
    font-weight: bold;
}
.ANote_Content_content{
    margin-top: 15px;
}
.ANote_Content{
    position: absolute;
    top: 15px;
    left: 20px;
    width: 550px;
}
.ANote_Title{
    position: absolute;
    left: 600px;
    top:5px;
}

.ANote_Title_title{ 
    display: inline-block; 
}
.ANote_Title_Name{
    font-size: 15px;
    color: #5f89ad;
}
.ANote_Title_Author{
    font-size: 15px;
}
.Anote_detail{
    position: absolute;
    top: 65px;
    left: 90px;
    width: 850px;
    height: 160px;
    background-color: #f8f8f8;
    border-radius: 10px;
}
.dateuptime{
    position: absolute;
    top: 240px;
    left: 90px; 
}
.linkcommand{
    text-decoration: none; 
    color: #444444;
}
.linkcommand:hover{
    text-decoration: none; 
    color: #444444;
}
.linkcommand:focus{
    text-decoration: none; 
    color: #444444;
}