
/* 
    Created on : 2018-12-21, 9:38:28
    Author     : Lenovo
*/
*{
    margin:0;
    padding: 0;  
}  
body{
    font-family:微软雅黑;
}
.homepage_top{ 
   /*background-color: #ffcc99;*/ 
   margin: 20px auto;  
   height: 100px;
}
.homepage_title{  
    margin-top: 10px;
}
#linkSEVENY {
     color: #398439;  
     /*text-decoration: none;*/  
     font-size: 40px;  
     margin-left: 120px;
     margin-top: 40px;
}

.homepage_search{   
  margin-left: 286px;    
}
.homepage_search form{
    position: relative;
    width:300px; 
}
#input_text {
  border:none;
  outline: none;
  width:100%;
  height:42px;
  padding-left: 13px;
  border: 2px solid #398439;
  border-radius: 6px; 
  background: none;
  top: 0;
  right: 0;
}
.input_bnt{
  border:none;
  outline: none;
  height: 42px; 
  cursor: pointer;
  color:#F1FFE6;
  position: absolute;
  background: #398439;
  border-radius: 0 6px 6px 0;
  width: 60px;
  font-size: 17px;
  top: 0;
  right: 0;
} 
a{
    text-decoration: none;
}
a:hover{
      text-decoration: none;
} 
.homepage_choosethree ul{ 
    margin-left:100px;
}

.button_{
	text-decoration: none;
	color:#F1FFE6;; 
	outline:none;
	background-color: #F1FFE6;
} 
.button_:hover{
	text-decoration: none;
	color: white; 
	outline:none;
	background-color: #F1FFE6;
}

.homepage_choosethree a{ 
     color: #398439;
     font-size: 24px;
     margin-left: 25px; 
     text-decoration: none;
}
.homepage_middle{
    margin: 0 auto;
    text-align: center;
    /*background-color: #67b168;*/
}

.homepage_midleft_content{
    display: inline-block;
    width: 700px; 
}

.homepage_midright_login{
    margin-left: 7px; 
    display: inline-block; 
    width: 320px;
    /*background-color:red;*/
}

.homepage_loginregist{ 
    margin-top: 10px; 
}

.homepage_rem{
    color: #398439;
    font-size: 16px;
    margin-right: 160px;
    margin-top: 12px;
    font-family:微软雅黑;
}
.homepage_login{
    width:120px; 
    background-color:  #398439;
    border: 2px solid #398439; 
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}
.homepage_regist{
    margin-left: 20px; 
    width:120px;
    border: 2px solid #398439; 
    background-color: #F1FFE6;
    color: #398439;
    border-radius: 5px; 
    padding: 5px;
    font-size: 16px;
} 
.homepage_regist:hover{
    margin-left: 20px; 
    width:120px;
    border: 2px solid #398439; 
    background-color: #F1FFE6;
    color: #398439;
    border-radius: 5px; 
    padding: 5px;
    font-size: 16px;
} 
.homepage_usermessage p{
    color:#398439;
    font-size: 16px;
    display: inline-block;
    margin-right: 7px;
}
.homepage_usermessage input[type="text"]{
    background-color:#F1FFE6;
    border:solid 2px  #398439; 
    color: #398439;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    width: 70px;
}

.homepage_usermessage input[type="text"]:hover{  
    background-color:#398439;
    color:white;
}
.homepage_usermessage input[type="password"]{ 
    background-color:#F1FFE6;
    border:solid 2px  #398439; 
    color: #398439;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

.homepage_usermessage input[type="password"]:hover{ 
    background-color:#398439;
     color:white;
}

/*显示图书 视频 音乐的整个div*/
.homepage_buttom{ 
    margin:20px auto;
    /*background-color: wheat;*/
    width:1032px;
}

/*seven读书  热门 更多整个div*/
.book-titel{
    
}
/*每一类的seven读书题目*/ 
.book-big-title{
    font-size: 27px;
    color:#398439;
    margin-right: 12px;
}  
.book-title-manybtn{
    background:none;
    border:none;
    display: inline-block;
    color:#67b168;
    margin-left: 5px;
}
.book-content{
    margin-top: 10px;
    margin-left: 40px;
    /*background-color: blue;*/
}
/*新闻*/
.news-small-allone{
    width: 770px;
    height:30px; 
    display: inline-block;
    text-align: left;
    margin-left: 50px;
    font-size: 16px;
} 
/*每个书介绍的小的整个div*/
.small-allone{
    width: 170px;
    height:250px;
    /*background-color: green;*/  
    display: inline-block;
    text-align: center;
    margin-left: 20px;
} 
.small-allone-word2{ 
    color:#515151;
    text-decoration: none;
}
.small-allone-word1{
    color:#515151;
    text-decoration: none; 
}
.small-allone-word1:hover{
    margin-top: 5px;
    color:#398439;
    font-weight: bold;
    text-decoration: none; 
}

