
/* 
    Created on : 2018-12-23, 11:23:35
    Author     : Lenovo
*/
*{
    margin:0;
    padding:0;
}
body{
     background-color:#F1FFE6;
}
.firstpage_top1{
    background-color: #398439;
    height: 40px; 
}
.firstpage_top1_ul{
    margin-left:35px;
    padding-top: 7px;
    list-style:none;
} 
/*.firstpage_top1 a{
    
}*/
.firstpage_list_left{
    text-decoration: none;
    color: #cccccc;
    font-size: 16px;
    margin-left: 17px;
    display:block; 
    width:90px;
}
.firstpage_top1 a:hover{
    text-decoration: none;
    color: white; 
} 
.firstpage_top1 a:focus{
    text-decoration: none;
    color: white; 
} 
ul li{
    text-align:center; 
    position:relative; 
    float:left;
}
.dropdown{
    margin-left:520px;  
}
.dropdown_user{ 
    text-decoration: none;
    color: #cccccc;
    font-size: 16px;
    margin-left: 19px;
    display:block; 
    width:100px;  
}
.dropdown ul li{ 
    float:none;
    text-align: center;
} 
.dropdown ul{ 
    position:absolute;
    display:none;   
    top:30px;
    text-decoration: none;
    list-style-type: none;
}
.firstpage_list{
    text-decoration: none;
    color: #cccccc;
    font-size: 16px;
    margin-left: 17px;
    display:block; 
    width:90px;
    padding-top: 3px;
    padding-left:4px;
    padding-right:4px;
    padding-bottom: 3px;
    background-color:#398439; 
}
.dropdown:hover ul{
    display:block;
}
/*整个大框*/
.all_content{ 
    margin: 0px auto;
    width:1500px; 
    height: 100px;
    /*background-color:burlywood;*/
    background-color: #f8f8f8;
}
.content-toptitle{ 
    position: relative;
    margin: 0 auto;
    width:980px;
    height: 100px;
     
}
.hhh{
    position: absolute;
    top: 17px;
    left:5px;
    color:#398439;
    /*background-color: black;*/
}
/*搜索框*/
.search {
        position: absolute;
	padding:10px 0;
        top: 30px;
        left: 350px;
        /*background-color: blue;*/
}      
.bar7 form {
	height:42px;
        position:relative;
	width:500px;
	margin:0 auto;
}
.bar7 input { 
	height:42px;
	padding-left:13px;
        border:none;
	outline:none;
	width:250px;
	border-radius:42px;
	border:2px solid #324B4Ebf;
	background:#F9F0DA;
	transition:.3s linear;
	float:right;
}
.bar7 input:focus {
	width:300px;
}
.bar7 button {
        border:none;
	outline:none;
        height:42px;
	width:42px;
	cursor:pointer;
	position:absolute;
	background:none; 
	right:20px;
}
.bar7 button:before { 
	content:"搜索";
	font-family:FontAwesome;
	color:#324b4e;
}
.book-big-title{
    font-size: 20px;
    color:black;
    font-weight: bold;
    margin-right: 12px;
    padding-bottom: 7px;
    /*background-color: yellowgreen;*/
    border-bottom:1px solid #e8e8e8;
} 
.content-midnewbook{ 
    position: relative;
    margin: 30px auto;
    width:980px;
    /*height: 100px;*/
    /*background-color: yellow;*/
}
.book-content{
    margin-top: 10px;
    margin-left: 40px;
    /*background-color: blue;*/
}

/*每个书介绍的小的整个div*/
.small-allone{
    width: 185px;
    height:250px;
    /*background-color: green;*/  
    display: inline-block;
    text-align: center;
    margin-right: 40px;
} 
.small-musicallone{
    width: 185px;
    height:210px;
    /*background-color: green;*/  
    display: inline-block;
    text-align: center;
    margin-right: 40px;
}
.small-allone-word2{ 
    color:#515151;
    text-decoration: none; 
}
.small-allone-word3{ 
    margin-left: 5px;
    color:brown;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
.small-allone-word1{
	margin-top:5px;
    color:#515151;
    text-decoration: none;  
     background-color:#F1FFE6;
}
.small-allone-word1:hover{
    margin-top: 5px;
    color:#398439;
    font-weight: bold;
    text-decoration: none;  
     background-color:#F1FFE6;
}
.small-popubookdiv-word1{
    position: absolute; 
    width:300px; 
    color:#515151;
    text-decoration: none; 
    font-size: 16px; 
    border:none;outline:none;
     background-color:#F1FFE6;
    text-align: left;
}
.small-popubookdiv-word1:hover{
    position: absolute; 
    width:300px;  
    color:#398439;
    font-weight: bold;
    text-decoration: none; 
    font-size: 16px;  
    border:none;outline:none;
     background-color:#F1FFE6;
    text-align: left;
}
.small-popubookdiv-word2{  
    position: absolute;
    top: 65px;
    color:#515151;
    text-decoration: none;
    width: 300px; 
    
}
.small-popubookdiv-word2_2{  
    position: absolute;
    top: 90px;
    color:#515151;
    text-decoration: none;
    width: 300px; 
}
.small-popubookdiv-word2_3{  
    position: absolute;
    top: 115px;
    color:#515151;
    text-decoration: none;
    width: 300px; 
}
#uld .nava{
    background:none;
    border: none;
    color:#398439;
}
#uld .nava:hover{
    background:none;
    border: none;
    color:#398439;
    font-weight: bold;
}

.content-midnewmusic{ 
    position: relative;
    margin: 30px auto;
    width:1000px;
    /*height: 100px;*/
    /*background-color: yellow;*/
}

.music-content{
    margin-top: 10px;
    margin-left: 10px;
    /*background-color: blue;*/
}


.book_popularmusicdiv{
    position: relative;
    margin-left: 10px;
    display: inline-block;
    width: 310px;
    height: 200px; 
    /*background-color: green;*/
}
.music_popularmusicdiv_title{ 
    top: 15px;
    left: 140px;
    display: inline-block;
    position: absolute;
}
.book_popularbookdiv{
    margin-left: 45px;
    display: inline-block;
    width: 400px;
    height: 220px;
    /*background-color: green;*/
}
.book_popularbookdiv_title{
    display: inline-block;
    position: relative;
    margin-left: 10px;
}
.starfath{ 
    position: absolute;
    top:35px;
    width: 300px;
    display: inline-block;  
}
.star-style{ 
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 1px; 
}


