@CHARSET "UTF-8";

/*seven读书  热门 更多整个div*/
.book-titel{
    width:880px; 
    margin-left:250px;
    height:1000px;
}

/*每一类的seven读书题目*/ 
.book-big-title{
    font-size: 27px;
    color:#398439;
    margin-right: 12px;
}  
.book-title-manybtn{
    background:none;
    border:none;
    display: inline-block;
    color:#67b168;
    margin-left: 5px;
}
.book-content{
    margin-top: 10px;
    margin-left: 40px;
    /*background-color: blue;*/
}
/*新闻*/
.news-small-allone{
    width: 770px;
    height:30px; 
    display: inline-block;
    text-align: left;
    margin-left: 50px;
    font-size: 16px;
} 
/*每个书介绍的小的整个div*/
.small-allone{
    width: 170px;
    height:250px;
    /*background-color: green;*/  
    display: inline-block;
    text-align: center;
    margin-left: 20px;
} 
.small-allone-word2{ 
    color:#515151;
    text-decoration: none;
}
.small-allone-word1{
    color:#515151;
    text-decoration: none; 
}
.small-allone-word1:hover{
    margin-top: 5px;
    color:#398439;
    font-weight: bold;
    text-decoration: none; 
}

.news_content{
	width:880px; 
    margin-left:250px;
    height:1000px;
}
.news_title{
	margin-left:250px;
}
.new_img{
	margin-left:200px;
	margin_bottom:20px;
}
