
body{
    /*background:url(../resources/images/bg8.jpg);*/
}
.padding20{
    padding:20px;
}

.pgroup{

}

.bg-cyan{color:#fff;background-color:darkcyan}
.bg-cyan:focus,.bg-cyan:hover{background-color: #204d74;}
a.bg-cyan:focus,a.bg-cyan:hover{color:#fff;}

h4{
    margin-bottom: 20px;
    background-color: darkcyan;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.form{
    padding-left: 30px;
    padding-right: 30px;
}

p{
    color: darkblue;
}

.dataForm{
    width: 90%;
    margin: 30px auto;
    position: relative;
}

.dataForm .rightTop{
    position: absolute;
    right: 13px;
    top: -40px;
}

.dataTable{
    width: 100%;
    text-align: center;
}

.dataTable th{
    text-align: center;
    background-color: darkcyan;
    color: white;
}

.dataTable td{
    padding: 3px;
}

.row1{
    background-color: #f8f8f8;
}

.row2{
    background-color: #f7ecb5;
}

.col1,.col4,col6{
    width: 10%
}

.col2,.col3,.col5{  
    width: 23%;
}


.grid{
    width: 50%;
    margin: 30px auto;
}

input[type="text"]{
    width: 160px;
    padding: 2px 10px;
    border: solid 1px lightblue;
    outline: none;
    border-radius: 5px;
}

.contentDiv{
    background: url(../resources/images/bg10.jpg) 0 0 no-repeat /*rgba(190,210,150,0.6)*/;
    background-size: cover;
    padding: 20px;
    margin: 1%;
    width: 31%;
    display: inline-block;
    padding: 10px auto;
    border-radius: 10px;
    position: relative;
    color: #333366;
    box-shadow: 2px 2px 5px gray;
    border:1px solid #ddd;
}

.contentDiv .actionDiv{
    position: absolute;
    right: 20px;
    top: 20px;
}

.selectMenu{
    width: 192px!important;
    height: 35px!important;
}

