<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <servlet>
    <servlet-name>dispatcherServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:applicationContext.xml</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcherServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  
  
  
   <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  
  
  <!-- <filter>
        <filter-name>FirstFilter</filter-name>
        <filter-class>com.SEVENY.Filter.FirstFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FirstFilter</filter-name>
        <url-pattern>/SEVENY3.0.0_PersonalHomepageMain.jsp</url-pattern>
        <url-pattern>/SEVENY3.0.1_PersonalHomepage.jsp</url-pattern>
        <url-pattern>/SEVENY3.1.0_AccountManagement.jsp</url-pattern>
        <url-pattern>/SEVENY3.1.1_UpdatePassword.jsp</url-pattern>
        <url-pattern>/SEVENY3.2.0_UpContentDetail.jsp</url-pattern>
        <url-pattern>/SEVENY3.2.1_WriteNotes.jsp</url-pattern>
    </filter-mapping>  
   -->
  <welcome-file-list> 
    <welcome-file>SEVENY1.1_HomePageLogin.jsp</welcome-file>
  </welcome-file-list>
</web-app>